# Любое число раскладывается на произведение простых множителей единственным образом –— с точностью до их перестановки.

# Например, число 8 можно представить как 2 × 2 × 2.

# Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5). Три варианта отличаются лишь порядком следования множителей.

# Разложение числа на простые множители называется факторизацией числа.

# Формат ввода
# В единственной строке дано число n (2 ≤ n ≤ 10 в 9 степени), которое нужно факторизовать.

# Формат вывода
# Выведите в порядке неубывания простые множители, на которые раскладывается число n.

def factorization(n):
    i = 2
    num = []
    while (n != 1) or (n == i):
        if n % i == 0:
            n = n / i
            num.append(i)
            i = 2
            print(num)
        else:
            i += 1
    return num

def test(n, result):
    if factorization(n) != result:
        print('Ошибка! Ожидали: ', result, ' -  Получили: ', factorization(n))
    else:
        print('Отлично: ', result, '==', factorization(n))

test(8, [2, 2, 2])
test(13, [13])
test(100, [2, 2, 5, 5])